[DISPLAY]
DISPLAY = axis
EMBED_TAB_NAME=Probe Screen 
EMBED_TAB_COMMAND=halcmd loadusr -Wn gladevcp gladevcp -c gladevcp -u python/probe_screen.py -x {XID} probe_icons/probe_screen.glade 


[TOOLSENSOR]
# Abs coordinates
X = 10
Y = 10
Z = 10
MAXPROBE = -60
RAPID_SPEED = 600
TS_DIAMETER = 10
REV_ROTATION_SPEED = 300

[RS274NGC]
FEATURES=30
SUBROUTINE_PATH = macros
REMAP=M6   modalgroup=6  prolog=change_prolog   ngc=manual_change  epilog=change_epilog

[CHANGE_POSITION]
# Abs coordinates
X = 10
Y = 10
Z = 60

[PYTHON]
PATH_PREPEND = ./python
TOPLEVEL = python/toplevel.py
